person "Atypical Swiftclaw"
	frequency 1000
	government "Author"
	personality
		unconstrained disables heroic nemisis
		confusion 0
	ship "Void Raider Superstalker(Drone mark II)" "Swiftclaws Will"
	sprite ship/Author
	swizzle 0
	attributes
		category "Death Incarnate"
		cost 10000000000
		mass 25000
		bunks 302000
		"cargo space" 100000
		drag 15
		"engine capacity" 1000000000
		"fuel capacity" 1000000
		"gun ports" 13
		"heat dissipation" 10000000
		hull 45000000
		"outfit space" 1000000000
		"required crew" 1000
		shields 9500000
		"turret mounts" 72
		"weapon capacity" 1000000000
	outfits
		"Annihilator Energy Cannon" 12
		"Cloaking Device"
		"Scram Drive" 12
		"Jump Drive" 1
		"Quarg Anti-Missile" 72
		"Reverser (Stellar Class)" 10
		"Subarashii Rift Steering" 6
		"Subarashii Rift Thruster" 11
		"Superheavy Annihilator EC"
		"Medium Graviton Thruster" 10
		"Medium Graviton Steering" 4
		"Nanotech Battery" 25
		"Antimatter Core" 50
	crew 5500
	fuel 10000000
	shields 950000
	hull 450000
	position 345.2581 -383.53444
	engine -638.5 1261.5
		zoom 1
		angle 0
		under
	engine 638.5 1261.5
		zoom 1
		angle 0
		under
	engine -536.5 1353
		zoom 1
		angle 0
		under
	engine 536.5 1353
		zoom 1
		angle 0
		under
	engine -343.5 1403.5
		zoom 1
		angle 0
		under
	engine 343.5 1403.5
		zoom 1
		angle 0
		under
	engine -445 1408.5
		zoom 1
		angle 0
		under
	engine 445 1408.5
		zoom 1
		angle 0
		under
	engine -155 1546
		zoom 1
		angle 0
		under
	engine 155 1546
		zoom 1
		angle 0
		under
	engine -99 1576.5
		zoom 1
		angle 0
		under
	engine 99 1576.5
		zoom 1
		angle 0
		under
	engine -58.5 1714
		zoom 1
		angle 0
		under
	engine 58.5 1714
		zoom 1
		angle 0
		under
	"reverse engine" -358.5 686.5
		zoom 1
		angle -360
		under
	"reverse engine" 358.5 686.5
		zoom 1
		angle -360
		under
	"reverse engine" -679 1078
		zoom 1
		angle -360
		under
	"reverse engine" 679 1078
		zoom 1
		angle -360
		under
	gun -33 -1734 "Annihilator Energy Cannon"
		under
	gun 33 -1734 "Annihilator Energy Cannon"
		under
	gun 0 -1408.5 "Superheavy Annihilator EC"
		under
	gun -455 310 "Annihilator Energy Cannon"
		under
	gun 455 310 "Annihilator Energy Cannon"
		under
	gun -409.5 544 "Annihilator Energy Cannon"
		under
	gun 409.5 544 "Annihilator Energy Cannon"
		under
	gun -287.5 615.5 "Annihilator Energy Cannon"
		under
	gun 287.5 615.5 "Annihilator Energy Cannon"
		under
	gun -613 671.5 "Annihilator Energy Cannon"
		under
	gun 613 671.5 "Annihilator Energy Cannon"
		under
	gun -328 681.5 "Annihilator Energy Cannon"
		under
	gun 328 681.5 "Annihilator Energy Cannon"
		under
	turret -43 -1408.5 "Quarg Anti-Missile"
		over
	turret 43 -1408.5 "Quarg Anti-Missile"
		over
	turret -43 -1281.5 "Quarg Anti-Missile"
		over
	turret 43 -1281.5 "Quarg Anti-Missile"
		over
	turret -38 -1271.5 "Quarg Anti-Missile"
		over
	turret 38 -1271.5 "Quarg Anti-Missile"
		over
	turret -58.5 -1154.5 "Quarg Anti-Missile"
		over
	turret 58.5 -1154.5 "Quarg Anti-Missile"
		over
	turret 0 -1119 "Quarg Anti-Missile"
		over
	turret -58.5 -1027.5 "Quarg Anti-Missile"
		over
	turret 58.5 -1027.5 "Quarg Anti-Missile"
		over
	turret -79 -1022 "Quarg Anti-Missile"
		over
	turret 79 -1022 "Quarg Anti-Missile"
		over
	turret 0 -986.5 "Quarg Anti-Missile"
		over
	turret -89 -839 "Quarg Anti-Missile"
		over
	turret 89 -839 "Quarg Anti-Missile"
		over
	turret 0 -788.5 "Quarg Anti-Missile"
		over
	turret -58.5 -742.5 "Quarg Anti-Missile"
		over
	turret 58.5 -742.5 "Quarg Anti-Missile"
		over
	turret -94 -625.5 "Quarg Anti-Missile"
		over
	turret 94 -625.5 "Quarg Anti-Missile"
		over
	turret 0 -615.5 "Quarg Anti-Missile"
		over
	turret -119.5 -503.5 "Quarg Anti-Missile"
		over
	turret 119.5 -503.5 "Quarg Anti-Missile"
		over
	turret -58.5 -402 "Quarg Anti-Missile"
		over
	turret 58.5 -402 "Quarg Anti-Missile"
		over
	turret 0 -346 "Quarg Anti-Missile"
		over
	turret -140 -295 "Quarg Anti-Missile"
		over
	turret 140 -295 "Quarg Anti-Missile"
		over
	turret -175.5 0 "Quarg Anti-Missile"
		over
	turret 175.5 0 "Quarg Anti-Missile"
		over
	turret 0 5 "Quarg Anti-Missile"
		over
	turret -33 81.5 "Quarg Anti-Missile"
		over
	turret 33 81.5 "Quarg Anti-Missile"
		over
	turret 0 208.5 "Quarg Anti-Missile"
		over
	turret -145 244 "Quarg Anti-Missile"
		over
	turret 145 244 "Quarg Anti-Missile"
		over
	turret 68.5 412 "Quarg Anti-Missile"
		over
	turret -68.5 412 "Quarg Anti-Missile"
		over
	turret 0 473 "Quarg Anti-Missile"
		over
	turret -79 483 "Quarg Anti-Missile"
		over
	turret 79 483 "Quarg Anti-Missile"
		over
	turret -119.5 488 "Quarg Anti-Missile"
		over
	turret 119.5 488 "Quarg Anti-Missile"
		over
	turret -119.5 635.5 "Quarg Anti-Missile"
		over
	turret 119.5 635.5 "Quarg Anti-Missile"
		over
	turret -236.5 671.5 "Quarg Anti-Missile"
		over
	turret 236.5 671.5 "Quarg Anti-Missile"
		over
	turret -491 671.5 "Quarg Anti-Missile"
		over
	turret 491 671.5 "Quarg Anti-Missile"
		over
	turret 0 742.5 "Quarg Anti-Missile"
		over
	turret -353.5 747.5 "Quarg Anti-Missile"
		over
	turret 353.5 747.5 "Quarg Anti-Missile"
		over
	turret -99 834 "Quarg Anti-Missile"
		over
	turret 99 834 "Quarg Anti-Missile"
		over
	turret -231.5 854.5 "Quarg Anti-Missile"
		over
	turret 231.5 854.5 "Quarg Anti-Missile"
		over
	turret -363.5 936 "Quarg Anti-Missile"
		over
	turret 363.5 936 "Quarg Anti-Missile"
		over
	turret 0 941 "Quarg Anti-Missile"
		over
	turret -84 997 "Quarg Anti-Missile"
		over
	turret 84 997 "Quarg Anti-Missile"
		over
	turret -282.5 1149.5 "Quarg Anti-Missile"
		over
	turret 282.5 1149.5 "Quarg Anti-Missile"
		over
	turret -536.5 1175 "Quarg Anti-Missile"
		over
	turret 536.5 1175 "Quarg Anti-Missile"
		over
	turret 0 1205.5 "Quarg Anti-Missile"
		over
	turret -368.5 1297 "Quarg Anti-Missile"
		over
	turret 368.5 1297 "Quarg Anti-Missile"
		over
	turret -145 1449.5 "Quarg Anti-Missile"
		over
	turret 145 1449.5 "Quarg Anti-Missile"
		over
	turret 0 1495 "Quarg Anti-Missile"
		over
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -73.5 -1480
		"launch effect" "basic launch"
	bay Drone 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Fighter -73.5 -1480
		"launch effect" "basic launch"
	bay Fighter 73.5 -1480
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -99 -1266.5
		"launch effect" "basic launch"
	bay Drone 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Fighter -99 -1266.5
		"launch effect" "basic launch"
	bay Fighter 99 -1266.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Drone -135 -930.5
		"launch effect" "basic launch"
	bay Drone 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Fighter -135 -930.5
		"launch effect" "basic launch"
	bay Fighter 135 -930.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -185.5 -335.5
		"launch effect" "basic launch"
	bay Drone 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter -185.5 -335.5
		"launch effect" "basic launch"
	bay Fighter 185.5 -335.5
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Drone -643.5 778
		"launch effect" "basic launch"
	bay Drone 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Fighter -643.5 778
		"launch effect" "basic launch"
	bay Fighter 643.5 778
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -653.5 991.5
		"launch effect" "basic launch"
	bay Drone 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Fighter -653.5 991.5
		"launch effect" "basic launch"
	bay Fighter 653.5 991.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Drone -328 1347.5
		"launch effect" "basic launch"
	bay Drone 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	bay Fighter -328 1347.5
		"launch effect" "basic launch"
	bay Fighter 328 1347.5
		"launch effect" "basic launch"
	explode "huge explosion" 42
	explode "large explosion" 39
	explode "medium explosion" 47
	explode "nuke explosion" 2
	explode "small explosion" 26
	explode "tiny explosion" 60
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50